class Solution(object):
    def sumFourDivisors(self, nums):
        def is_prime(x):
            if x < 2:
                return False
            i = 2
            while i * i <= x:
                if x % i == 0:
                    return False
                i += 1
            return True

        total_sum = 0

        for n in nums:
            # Case 1: n = p^3
            p = round(n ** (1/3))
            if p ** 3 == n and is_prime(p):
                total_sum += 1 + p + p*p + n
                continue

            # Case 2: n = p * q (p != q, both prime)
            i = 2
            found = False
            while i * i <= n:
                if n % i == 0:
                    j = n // i
                    if i != j and is_prime(i) and is_prime(j):
                        total_sum += 1 + i + j + n
                    found = True
                    break
                i += 1

        return total_sum
