import java.util.*;

class Test {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        
        if (a + b > c && a + c > b && b + c > a)
         {
            double s = (a + b + c) / 2.0;
            double herons = Math.sqrt(s * (s - a) * (s - b) * (s - c));
            System.out.printf("%.4f", herons);
        } 
        else
         {
            
            System.out.printf("%.4f", 0.0);
        }
    }
}
