class Solution(object):
    def latestDayToCross(self, row, col, cells):
        n = row * col
        TOP = n
        BOTTOM = n + 1

        parent = list(range(n + 2))
        rank = [0] * (n + 2)

        grid = [[1] * col for _ in range(row)]  # 1 = water, 0 = land

        def find(x):
            if parent[x] != x:
                parent[x] = find(parent[x])
            return parent[x]

        def union(x, y):
            rx, ry = find(x), find(y)
            if rx != ry:
                if rank[rx] < rank[ry]:
                    parent[rx] = ry
                elif rank[rx] > rank[ry]:
                    parent[ry] = rx
                else:
                    parent[ry] = rx
                    rank[rx] += 1

        directions = [(1,0), (-1,0), (0,1), (0,-1)]

        for day in range(len(cells) - 1, -1, -1):
            r, c = cells[day]
            r -= 1
            c -= 1
            grid[r][c] = 0
            idx = r * col + c

            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                if 0 <= nr < row and 0 <= nc < col and grid[nr][nc] == 0:
                    union(idx, nr * col + nc)

            if r == 0:
                union(idx, TOP)

            if r == row - 1:
                union(idx, BOTTOM)

            if find(TOP) == find(BOTTOM):
                return day

        return 0
